{
  "name": "youtube-server",
  "version": "1.0.0",
  "description": "Internship project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betiniakarandut/youTube-server.git"
  },
  "author": "Betini Akarandut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betiniakarandut/youTube-server/issues"
  },
  "homepage": "https://github.com/betiniakarandut/youTube-server#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bitpay-sdk": "^5.0.2",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "hls-server": "^1.5.0",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "paystack-node": "^0.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^5.0.1",
    "uuid": "^9.0.1"
  }
}
